# Mems-Fun

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/membattle/: APIService.java  Application.java  AuthActivity.java  ButtonPlus.java  Datum.java  EchoWebSocketListener.java  EditTextPlus.java  Exres.java  FirstSlide.java  FirstStartActivity.java  GetMem.java  HandlerFH.java  History.java  JWTUtils.java  LoginAction.java  LoginActivity.java  MyApp.java  MyFirebaseMessagingService.java  NavigationActivity.java  Play.java  Profile.java  RealmObj.java  RefreshAction.java  RefreshTok.java  RegActivity.java  RegistrationUser.java  Rules.java  RulesEvent.java  Settings.java  ShopSkins.java  Splash.java  TestJWT.java  TextViewPlus.java
app/src/main/java/com/membattle/API/: APIService.java  Exres.java
app/src/main/java/com/membattle/Game/: Game.java  ModesFragment.java  MyAdapter.java  MyCountDownTimer.java  PlayActivity.java  RateEvent.java  RecyclerAdapter.java  RulesEvent.java
app/src/main/java/com/membattle/Intro/: FirstSlide.java  FirstStartActivity.java  Splash.java
app/src/main/java/com/membattle/MainActivity/: MainActivity.java  Profile.java  Rules.java  Settings.java
app/src/main/java/com/membattle/NewNavigation/: ConnectToGame.java  LineRating.java  MainActivity.java  ModeItem.java  ModesFragment.java  MyAdapter.java  MyCountDownTimer.java  PlayActivity.java  RateEvent.java  RecyclerAdapter.java  RulesEvent.java  ShopMem.java
app/src/main/java/com/membattle/Realm/: RealmObj.java
app/src/main/java/com/membattle/SignInUp/: LoginAction.java  LoginActivity.java  RegActivity.java
app/src/main/java/com/membattle/Sups/: JWTUtils.java  LineRating.java  ModeItem.java  RequestToGame.java
app/src/main/java/com/membattle/WidgetPlus/: ButtonPlus.java  EditTextPlus.java  TextViewPlus.java
app/src/main/java/com/membattle/api/: APIService.java
app/src/main/java/com/membattle/game/: Game.java  ModesFragment.java  MyAdapter.java  MyCountDownTimer.java  PlayActivity.java  RateEvent.java  RecyclerAdapter.java  RulesEvent.java
app/src/main/java/com/membattle/intro/: FirstSlide.java  FirstStartActivity.java  Splash.java
app/src/main/java/com/membattle/main_activity/: MainActivity.java  Profile.java  Rules.java  Settings.java
app/src/main/java/com/membattle/sign_in_up/: LoginAction.java  LoginActivity.java  RegActivity.java
app/src/main/java/com/membattle/sups/: JWTUtils.java  LineRating.java  ModeItem.java
app/src/main/java/com/membattle/widget_plus/: ButtonPlus.java  EditTextPlus.java  TextViewPlus.java
app/src/main/res/drawable/: oval_edittext.xml  oval_shape.xml  oval_shapetwo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play.xml  activity_reg.xml  activity_splash.xml  activity_test_jwt.xml  activity_test_menu.xml  battlefragment.xml  card.xml  firstslide_layout.xml  item.xml  line_rating.xml  listmems.xml  modes_fragment.xml  play_activity.xml  profile.xml  rate_event.xml  recycler.xml  recycler_item.xml  recycler_item_new.xml  rules.xml  rules_event.xml  settings.xml  shop_activity.xml  shop_mem.xml  test_circle.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+47 files in other folders)
