<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.membattle.MainActivity.MainActivity">


    <FrameLayout
        android:id="@+id/main_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/circle_menu_center_button_color_pressed">
    </FrameLayout>

    <com.imangazaliev.circlemenu.CircleMenu
        android:id="@+id/circleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="339dp">

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/main_circle_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/circle_first"
            app:hintText="игра"
            app:icon="@drawable/ic_game"
            />

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/main_circle_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/circle_second"
            app:hintText="настройки"
            app:icon="@drawable/ic_action_name"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/main_circle_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/circle_third"
            app:hintText="магазин"
            app:icon="@drawable/ic_shop"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/main_circle_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/circle_fourth"
            app:hintText="помощь"
            app:icon="@drawable/ic_help"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/main_circle_prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/circle_fifth"
            app:hintText="профиль"
            app:icon="@drawable/ic_prf"/>

    </com.imangazaliev.circlemenu.CircleMenu>

</RelativeLayout>
