<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backenter"
    android:gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/titlelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Вход"
        android:textAlignment="center"
        android:textColor="@color/memblue"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginenter"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Логин"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/passlogin"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="24sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/butenter"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="140dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:background="@drawable/oval_shape"
                android:text="Войти"
                android:textColor="@color/memblue"/>

            <Button
                android:id="@+id/login_but_reg"
                android:layout_width="140dp"
                android:layout_height="34dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/oval_shapetwo"
                android:text="Регистрация"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>