<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.membattle.NewNavigation.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.imangazaliev.circlemenu.CircleMenu
        android:id="@+id/circleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/main_circle_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#2196F3"
            app:colorPressed="#1E88E5"
            app:icon="@drawable/ic_game"
            />
        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/main_circle_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#4CAF50"
            app:colorPressed="#43A047"
            app:icon="@drawable/ic_action_name"/>
        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/main_circle_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#F44336"
            app:colorPressed="#E53935"
            app:icon="@drawable/ic_shop"/>
        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/main_circle_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#FF911F"
            app:colorPressed="#FF911F"
            app:icon="@drawable/ic_help"/>
        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/main_circle_prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#4CAF50"
            app:colorPressed="#43A047"
            app:icon="@drawable/ic_prf"/>

    </com.imangazaliev.circlemenu.CircleMenu>
</RelativeLayout>
