<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/android1"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/battletimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/battlefirstim"
            android:layout_width="250dp"
            android:layout_height="180dp"/>

        <TextView
            android:id="@+id/battlecountfirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/battlesecondim"
            android:layout_width="250dp"
            android:layout_height="180dp"/>

        <TextView
            android:id="@+id/battlecountsecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/battleskip"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_shape"
            android:text="Пропуск"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>