<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/circle_menu_center_button_color_pressed"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/hourglass"/>

            <TextView
                android:id="@+id/textcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="5"
                android:textColor="@color/custom_slide_background"
                android:textSize="22sp"/>

            <Chronometer
                android:id="@+id/battlechrono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="8sp"
                android:visibility="invisible"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="338dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/battlefirstim"
                android:layout_width="338dp"
                android:layout_height="218dp"
                android:layout_gravity="center"
                app:srcCompat="@color/circle_menu_button_color_disabled"/>

            <RelativeLayout
                android:id="@+id/battle_after_first"
                android:layout_width="338dp"
                android:layout_height="218dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/battle_after_winner_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Победитель"
                    android:textSize="30sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/battle_after_winner_first"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/battle_after_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:text="33"
                        android:textSize="24sp"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/lois"/>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/battlesecondtim"
                android:layout_width="338dp"
                android:layout_height="218dp"
                android:layout_gravity="center"
                app:srcCompat="@color/circle_menu_button_color_disabled"/>

            <RelativeLayout
                android:id="@+id/battle_after_second"
                android:layout_width="338dp"
                android:layout_height="218dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/battle_after_winner_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Победитель"
                    android:textSize="30sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/battle_after_winner_second"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="33dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/battle_after_likes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="33"
                        android:textSize="24sp"/>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/lois"/>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>