<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/circle_menu_center_button_color_pressed"
    tools:context="com.membattle.Game.PlayActivity">

    <FrameLayout
        android:id="@+id/play_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.imangazaliev.circlemenu.CircleMenu
        android:id="@+id/play_circle_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="339dp">

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/play_circle_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#2196F3"
            app:colorPressed="#1E88E5"
            app:hintText="игра"
            app:icon="@drawable/ic_game"
            />

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/play_circle_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#4CAF50"
            app:colorPressed="#43A047"
            app:hintText="назад"
            app:icon="@drawable/ic_back"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/play_circle_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#F44336"
            app:colorPressed="#E53935"
            app:hintText="сетка"
            app:icon="@drawable/ic_grid"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/play_circle_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#FF911F"
            app:colorPressed="#FF911F"
            app:hintText="правила"
            app:icon="@drawable/ic_help"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/play_circle_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#4CAF50"
            app:colorPressed="#43A047"
            app:hintText="рейтинг"
            app:icon="@drawable/trophy"/>

    </com.imangazaliev.circlemenu.CircleMenu>
</RelativeLayout>
