<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/backenter"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:paddingTop="25dp"
            app:srcCompat="@drawable/logo_circlel"/>

        <com.membattle.TextViewPlus
            android:id="@+id/profileusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="username"
            android:textAlignment="center"
            app:customFont="@string/font_title"
            android:textColor="@android:color/background_light"
            android:textSize="28sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <com.membattle.TextViewPlus
                android:id="@+id/profilecoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="coins"
                android:textAlignment="center"
                app:customFont="@string/font_main"
                android:textColor="@color/memblue"
                android:textSize="24sp"/>

            <ImageView
                android:id="@+id/prof_imc"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"/>

        </LinearLayout>

        <com.membattle.TextViewPlus
            android:id="@+id/prof_titleinf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Бесконечный баттл"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:customFont="@string/font_title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.membattle.TextViewPlus
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Игр сыграно:"
                android:textColor="@android:color/white"
                app:customFont="@string/font_main"
                android:textSize="24sp"
                />

            <com.membattle.TextViewPlus
                android:id="@+id/countgames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="TextView"
                app:customFont="@string/font_main"
                android:textColor="@color/memblue"
                android:textSize="24sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.membattle.TextViewPlus
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Из них выиграно: "
                android:textColor="@android:color/white"
                app:customFont="@string/font_main"
                android:textSize="24sp"/>

            <com.membattle.TextViewPlus
                android:id="@+id/countwins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                app:customFont="@string/font_main"
                android:textColor="@color/memblue"
                android:textSize="24sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.membattle.TextViewPlus
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Винрейт:"
                app:customFont="@string/font_main"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

            <com.membattle.TextViewPlus
                android:id="@+id/profwinrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                app:customFont="@string/font_main"
                android:textColor="@color/memblue"
                android:textSize="24sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.membattle.TextViewPlus
                android:id="@+id/title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текущий винстрик:"
                app:customFont="@string/font_main"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

            <com.membattle.TextViewPlus
                android:id="@+id/profwinstr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                app:customFont="@string/font_main"
                android:textColor="@color/memblue"
                android:textSize="24sp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>